File: examples/src/example2-f.f90

subroutine fn_poten(coord, n, val)
  implicit none
  integer*8 :: n, i, dof
  real*8 :: coord(n*3), val(n*3), L, r_2

  dof = 3
  L = 125
  do i = 0, n-1
    r_2=(coord(i*3+1)-0.5)**2 + (coord(i*3+2)-0.5)**2 + (coord(i*3+3)-0.5)**2
    val(i*dof+1)= 0;
    val(i*dof+2)= 2*L*(coord(i*3+3)-0.5)*exp(-L*r_2)
    val(i*dof+3)=-2*L*(coord(i*3+2)-0.5)*exp(-L*r_2)
  enddo
endsubroutine

File: python/examples/example2.py
@numba.njit
def fn_poten(coord):
    n = len(coord) // 3
    dof = 3
    out = np.zeros(n * dof, dtype=np.float64)
    L = 125

    for i in range(n):
        idx = i * dof
        c = coord[idx : idx + dof]
        r_2 = (c[0] - 0.5) ** 2 + (c[1] - 0.5) ** 2 + (c[2] - 0.5) ** 2
        out[idx + 0] = 0
        out[idx + 1] = 2 * L * (c[2] - 0.5) * np.exp(-L * r_2)
        out[idx + 2] = -2 * L * (c[1] - 0.5) * np.exp(-L * r_2)

    return out
