File: examples/src/example2-f.f90


!> Build volume tree from Chebyshev coefficients
subroutine test2(fmm, kdim0, kdim1, cheb_deg, comm)
  use iso_c_binding
  implicit none
  include 'mpif.h'
  include 'pvfmm.f90'
  type (c_ptr) :: fmm, tree
  integer*4 kdim0, kdim1, cheb_deg
  integer :: comm, ierr, mpi_rank, mpi_size

  integer*4 Ncheb, Ncoef, depth
  integer*8 i, Nleaf, Nleaf_loc, leaf_idx, leaf_idx_glb, Ntrg
  real*8, allocatable :: leaf_coord(:), cheb_coord(:), dens_value(:), dens_coeff(:), trg_coord(:), trg_poten(:)
  real*8, allocatable :: potn_coeff(:), potn_value(:), potn_value_ref(:)
  real*8 leaf_length, max_err, max_val, max_err_glb, max_val_glb

  depth = 3
  Ncheb = (cheb_deg+1)*(cheb_deg+1)*(cheb_deg+1)
  Ncoef = (cheb_deg+1)*(cheb_deg+2)*(cheb_deg+3)/6

  call MPI_Comm_rank(comm, mpi_rank, ierr)
  call MPI_Comm_size(comm, mpi_size, ierr)

  !Build uniform tree
  Nleaf = (2**(3*depth))
  Nleaf_loc = Nleaf*(mpi_rank+1)/mpi_size - Nleaf*mpi_rank/mpi_size
  leaf_length = 1./(2**depth)

  allocate (leaf_coord(Nleaf_loc*3))
  allocate (cheb_coord(Nleaf_loc*Ncheb*3))
  allocate (dens_value(Nleaf_loc*Ncheb*kdim0))
  allocate (dens_coeff(Nleaf_loc*Ncoef*kdim0))
  do leaf_idx = 0, Nleaf_loc-1
    leaf_idx_glb = Nleaf*mpi_rank/mpi_size + leaf_idx
    leaf_coord(leaf_idx*3+1) = mod((leaf_idx_glb/(2**(depth*0))), (2**depth)) * leaf_length;
    leaf_coord(leaf_idx*3+2) = mod((leaf_idx_glb/(2**(depth*1))), (2**depth)) * leaf_length;
    leaf_coord(leaf_idx*3+3) = mod((leaf_idx_glb/(2**(depth*2))), (2**depth)) * leaf_length;
  enddo

  Ntrg = 0
  call GetChebNodes(cheb_coord, Nleaf_loc, cheb_deg, depth, leaf_coord)
  call fn_input(cheb_coord, Nleaf_loc*Ncheb, dens_value)
  call PVFMMNodes2CoeffD(dens_coeff, Nleaf_loc, cheb_deg, kdim0, dens_value)
  call PVFMMCreateVolumeTreeFromCoeffD(tree, Nleaf_loc, cheb_deg, kdim0, leaf_coord, dens_coeff, trg_coord, Ntrg, comm, 0)

  deallocate (leaf_coord)
  deallocate (cheb_coord)
  deallocate (dens_value)
  deallocate (dens_coeff)


  ! Evaluate FMM
  call PVFMMEvaluateVolumeFMMD(trg_poten, tree, fmm, Ntrg);

  ! Get potential at Chebyshev nodes
  call PVFMMGetLeafCountD(Nleaf, tree)
  allocate (potn_coeff(Nleaf*Ncoef*kdim1))
  allocate (potn_value(Nleaf*Ncheb*kdim1))
  call PVFMMGetPotentialCoeffD(potn_coeff, tree)
  call PVFMMCoeff2NodesD(potn_value, Nleaf, cheb_deg, kdim1, potn_coeff)

  ! Get reference solution at Chebyshev nodes
  allocate (leaf_coord(Nleaf*3))
  allocate (cheb_coord(Nleaf*Ncheb*3))
  allocate (potn_value_ref(Nleaf*Ncheb*kdim1))
  call PVFMMGetLeafCoordD(leaf_coord, tree)
  call GetChebNodes(cheb_coord, Nleaf, cheb_deg, depth, leaf_coord)
  call fn_poten(cheb_coord, Nleaf*Ncheb, potn_value_ref)

  ! Print error
  max_err = 0
  max_val = 0;
  do i = 1, Nleaf*Ncheb*kdim1
    max_err = max(max_err, abs(potn_value(i)-potn_value_ref(i)))
    max_val = max(max_val, abs(potn_value_ref(i)))
  enddo
  call MPI_Reduce(max_err, max_err_glb, 1, MPI_DOUBLE, MPI_SUM, 0, comm, ierr)
  call MPI_Reduce(max_val, max_val_glb, 1, MPI_DOUBLE, MPI_SUM, 0, comm, ierr)
  if (mpi_rank .eq. 0) then
    print*, "Maximum relative error = ", max_err_glb/max_val_glb
  end if

  ! Free resources
  call PVFMMDestroyVolumeTreeD(tree);
  deallocate (potn_coeff);
  deallocate (potn_value);
  deallocate (leaf_coord);
  deallocate (cheb_coord);
  deallocate (potn_value_ref);
endsubroutine

File: examples/src/example2-c.c
void test2(void* fmm, int kdim0, int kdim1, int cheb_deg, const MPI_Comm comm) { // Build volume tree from Chebyshev coefficients
  const int Ncheb = (cheb_deg+1)*(cheb_deg+1)*(cheb_deg+1);
  const int Ncoef = (cheb_deg+1)*(cheb_deg+2)*(cheb_deg+3)/6;

  int mpi_rank, mpi_size;
  MPI_Comm_rank(comm, &mpi_rank);
  MPI_Comm_size(comm, &mpi_size);
  srand48(mpi_rank);

  void* tree;
  const int depth = 3;
  { // Build uniform tree
    const long Nleaf = (1<<(3*depth));
    const long Nleaf_loc = Nleaf*(mpi_rank+1)/mpi_size - Nleaf*mpi_rank/mpi_size;
    const double leaf_length = 1./(1<<depth);

    double* leaf_coord = (double*)malloc(Nleaf_loc*3*sizeof(double));
    for (long leaf_idx = 0; leaf_idx < Nleaf_loc; leaf_idx++) {
      const long leaf_idx_glb = Nleaf*mpi_rank/mpi_size + leaf_idx;
      leaf_coord[leaf_idx*3+0] = (leaf_idx_glb/(1<<depth*0))%(1<<depth) * leaf_length;
      leaf_coord[leaf_idx*3+1] = (leaf_idx_glb/(1<<depth*1))%(1<<depth) * leaf_length;
      leaf_coord[leaf_idx*3+2] = (leaf_idx_glb/(1<<depth*2))%(1<<depth) * leaf_length;
    }

    double* cheb_coord = (double*)malloc(Nleaf_loc*Ncheb*3*sizeof(double));
    double* dens_value = (double*)malloc(Nleaf_loc*Ncheb*kdim0*sizeof(double));
    double* dens_coeff = (double*)malloc(Nleaf_loc*Ncoef*kdim0*sizeof(double));
    GetChebNodes(cheb_coord, Nleaf_loc, cheb_deg, depth, leaf_coord);
    fn_input(cheb_coord, Nleaf_loc*Ncheb, dens_value, NULL);
    PVFMMNodes2CoeffD(dens_coeff, Nleaf_loc, cheb_deg, kdim0, dens_value);
    tree = PVFMMCreateVolumeTreeFromCoeffD(Nleaf_loc, cheb_deg, kdim0, leaf_coord, dens_coeff, NULL, 0, comm, false);

    free(leaf_coord);
    free(cheb_coord);
    free(dens_value);
    free(dens_coeff);
  }

  // Evaluate FMM
  PVFMMEvaluateVolumeFMMD(NULL, tree, fmm, 0);

  // Get potential at Chebyshev nodes
  const long Nleaf = PVFMMGetLeafCountD(tree);
  double* potn_coeff = (double*)malloc(Nleaf*Ncoef*kdim1*sizeof(double));
  double* potn_value = (double*)malloc(Nleaf*Ncheb*kdim1*sizeof(double));
  PVFMMGetPotentialCoeffD(potn_coeff, tree);
  PVFMMCoeff2NodesD(potn_value, Nleaf, cheb_deg, kdim1, potn_coeff);

  // Get reference solution at Chebyshev nodes
  double* leaf_coord = (double*)malloc(Nleaf*3*sizeof(double));
  double* cheb_coord = (double*)malloc(Nleaf*Ncheb*3*sizeof(double));
  double* potn_value_ref = (double*)malloc(Nleaf*Ncheb*kdim1*sizeof(double));
  PVFMMGetLeafCoordD(leaf_coord, tree);
  GetChebNodes(cheb_coord, Nleaf, cheb_deg, depth, leaf_coord);
  fn_poten(cheb_coord, Nleaf*Ncheb, potn_value_ref, NULL);

  { // Print error
    double max_err = 0, max_val = 0;
    double max_err_glb = 0, max_val_glb = 0;
    for (long i = 0; i < Nleaf*Ncheb*kdim1; i++) {
      max_err = fmax(max_err, fabs(potn_value[i]-potn_value_ref[i]));
      max_val = fmax(max_val, fabs(potn_value_ref[i]));
    }
    MPI_Reduce(&max_err, &max_err_glb, 1, MPI_DOUBLE, MPI_SUM, 0, comm);
    MPI_Reduce(&max_val, &max_val_glb, 1, MPI_DOUBLE, MPI_SUM, 0, comm);
    if (!mpi_rank) printf("Maximum relative error = %e\n", max_err_glb/max_val_glb);
  }

  PVFMMDestroyVolumeTreeD(&tree);
  free(potn_coeff);
  free(potn_value);
  free(leaf_coord);
  free(cheb_coord);
  free(potn_value_ref);
}
