File: examples/src/example2-f.f90

subroutine GetChebNodes(cheb_coord, Nleaf, cheb_deg, depth, leaf_coord)
  integer*8 Nleaf
  integer*4 cheb_deg, depth
  real*8 cheb_coord(Nleaf*(cheb_deg+1)*(cheb_deg+1)*(cheb_deg+1)*3)
  real*8 leaf_coord(Nleaf*3)
  real*8 M_PI, leaf_length
  integer*4 j0, j1, j2, Ncheb
  integer*8 leaf_idx, node_idx

  M_PI=4*datan(1.D0)
  leaf_length = 1./(2**depth)
  Ncheb = (cheb_deg+1)*(cheb_deg+1)*(cheb_deg+1)

  do leaf_idx = 0, Nleaf-1
    do j2 = 0, cheb_deg
      do j1 = 0, cheb_deg
        do j0 = 0, cheb_deg
          node_idx = leaf_idx * Ncheb + (j2 * (cheb_deg+1) + j1) * (cheb_deg+1) + j0
          cheb_coord(node_idx*3+1) = leaf_coord(leaf_idx*3+1) + (1-cos(M_PI*(j0*2+1)/(cheb_deg*2+2))) * leaf_length * 0.5;
          cheb_coord(node_idx*3+2) = leaf_coord(leaf_idx*3+2) + (1-cos(M_PI*(j1*2+1)/(cheb_deg*2+2))) * leaf_length * 0.5;
          cheb_coord(node_idx*3+3) = leaf_coord(leaf_idx*3+3) + (1-cos(M_PI*(j2*2+1)/(cheb_deg*2+2))) * leaf_length * 0.5;
        enddo
      enddo
    enddo
  enddo
endsubroutine

File: examples/src/example2-c.c
void GetChebNodes(double* cheb_coord, long Nleaf, int cheb_deg, int depth, const double* leaf_coord) {
  const double leaf_length = 1./(1<<depth);
  const int Ncheb = (cheb_deg+1)*(cheb_deg+1)*(cheb_deg+1);
  for (long leaf_idx = 0; leaf_idx < Nleaf; leaf_idx++) {
    for (long j2 = 0; j2 < cheb_deg+1; j2++) {
      for (long j1 = 0; j1 < cheb_deg+1; j1++) {
        for (long j0 = 0; j0 < cheb_deg+1; j0++) {
          const long node_idx = leaf_idx * Ncheb + (j2 * (cheb_deg+1) + j1) * (cheb_deg+1) + j0;
          cheb_coord[node_idx*3+0] = leaf_coord[leaf_idx*3+0] + (1-cos(M_PI*(j0*2+1)/(cheb_deg*2+2))) * leaf_length * 0.5;
          cheb_coord[node_idx*3+1] = leaf_coord[leaf_idx*3+1] + (1-cos(M_PI*(j1*2+1)/(cheb_deg*2+2))) * leaf_length * 0.5;
          cheb_coord[node_idx*3+2] = leaf_coord[leaf_idx*3+2] + (1-cos(M_PI*(j2*2+1)/(cheb_deg*2+2))) * leaf_length * 0.5;
        }
      }
    }
  }
}
