File: examples/src/example2-f.f90

subroutine fn_poten(coord, n, val)
  implicit none
  integer*8 :: n, i, dof
  real*8 :: coord(n*3), val(n*3), L, r_2

  dof = 3
  L = 125
  do i = 0, n-1
    r_2=(coord(i*3+1)-0.5)**2 + (coord(i*3+2)-0.5)**2 + (coord(i*3+3)-0.5)**2
    val(i*dof+1)= 0;
    val(i*dof+2)= 2*L*(coord(i*3+3)-0.5)*exp(-L*r_2)
    val(i*dof+3)=-2*L*(coord(i*3+2)-0.5)*exp(-L*r_2)
  enddo
endsubroutine

File: examples/src/example2-c.c
void fn_poten(const double* coord, long n, double* out, void* ctx){ //Output potential
  int dof=3;
  double L=125;
  for(int i=0;i<n;i++){
    const double* c=&coord[i*3];
    {
      double r_2=(c[0]-0.5)*(c[0]-0.5)+(c[1]-0.5)*(c[1]-0.5)+(c[2]-0.5)*(c[2]-0.5);
      out[i*dof+0]= 0;
      out[i*dof+1]= 2*L*(c[2]-0.5)*exp(-L*r_2);
      out[i*dof+2]=-2*L*(c[1]-0.5)*exp(-L*r_2);
    }
  }
}
